<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 5em auto;
            position: relative;
            width: 200px;
            height: 200px;
            border: 5px solid hotpink;
            perspective: 100px;
        }
        .item{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: papayawhip;
            opacity: .5;
            border: 3px solid hotpink;
            transform-style: preserve-3d;
            transform: rotateX(20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>