<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>timers</title>
	<style>
		*{box-sizing: border-box;padding: 0;, margin: 0;font-family: arial;}
		body{
			margin: 0;
			padding: 0;
			background-color: whitesmoke;
		}
		.timer{
			background-color: dodgerblue;
			padding: 1em;
			font-size: 1.2em;
			height: 60px;
			color: white;
		}
		h1{
			padding: 1em;
			margin: 0;
			background-color: lime;
			text-align: center;
		}
		p{
			font-size: 1.5em;
			padding: 1em;
			margin: 0;
			text-align: center;
		}
		.crono{
			margin: 0 auto;
			width: 400px;
			height: 400px;
			background-color: dodgerblue;
			text-align: center;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 30px solid dimgray;
			border-right: 60px solid lime; 
			border-bottom: 30px solid dimgray;
			border-left: 5px solid lime;
			transform: rotate(20deg);
		}
		.crono > div{
			text-align: center;
			border-radius: 50%;
			transform: rotate(-20deg);
			font-size: 16em;
			color: white;
			align-items: center;
			font-family: 'Tourney', cursive;
		}
		.btns{
			display: grid;
			grid-template-columns: 50% 50%;
			margin-top: 2em;
		}
		.iniciar{
			background-color: dodgerblue;
			width: 100%;
			padding: 1em;
			text-align: center;
			cursor: pointer;
			color: white;
		}
		.detener{
			background-color: lime;
			width: 100%;
			padding: 1em;
			text-align: center;
			cursor: pointer;
			color: white;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet"> 
	<script src="timers.js"></script>
</head>
<body>
	<p id="timer" class="timer">Fecha actual</p>
	<h1 id="h1" class="h1">Timers setInterval FOREVER</h1>
	<p>set interval recibe 2 parametros una funcion anonima como callback y como segundo parametro el tiempo que tarda en ejecutarse</p>
	<div class="crono">
		<div id="crono"></div>
	</div>
	<div class="btns">
		<div class="iniciar" id="iniciar">Iniciar</div>
		<div class="detener" id="detener" title="no funciona el evento detener">Detener</div>
	</div>
</body>
</html>